REACT_APP_HOST_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_ACCESS_TOKEN_LS_FIELD=access
REACT_APP_SIGNUP_PAGE_ROUTE=/signup.html
REACT_APP_WEBSOCKET_URL=ws://localhost:3001